;;; Tests for inferences on nonlinear inequalities

(axiom test-up-<-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (< b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (< b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (< b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (< b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (< b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (<= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (<= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (<= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (<= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (<= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (>= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (>= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (>= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (>= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (>= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (> b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (> b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (> b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (> b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< a 0)
                (> b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (< b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (< b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (< b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (< b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (< b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (<= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (<= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (<= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (<= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (<= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (>= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (>= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (>= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (>= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (>= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-<=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (> b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-<=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (> b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-<=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (> b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-<=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (> b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-<=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= a 0)
                (> b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (< b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (< b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (< b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (< b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (< b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (<= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (<= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (<= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (<= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (<= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (>= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (>= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (>= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (>= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (>= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up-=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (> b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up-=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (> b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up-=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (> b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up-=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (> b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up-=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= a 0)
                (> b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (< b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (< b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (< b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (< b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (< b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (<= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (<= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (<= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (<= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (<= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (>= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (>= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (>= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (>= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (>= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (> b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (> b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (> b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (> b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= a 0)
                (> b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (< b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (< b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (< b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (< b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (< b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (<= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (<= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (<= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (<= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (<= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (>= b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (>= b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (>= b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (>= b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (>= b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-up->->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (> b 0))
           (< (* a b) 0)))
(reduce)

(axiom test-up->->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (> b 0))
           (<= (* a b) 0)))
(reduce)

(axiom test-up->->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (> b 0))
           (= (* a b) 0)))
(reduce)

(axiom test-up->->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (> b 0))
           (>= (* a b) 0)))
(reduce)

(axiom test-up->->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> a 0)
                (> b 0))
           (> (* a b) 0)))
(reduce)

(axiom test-down-right-<-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-<=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-<=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-<=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-<=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-<=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right-=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> a 0))
           (< b 0)))
(reduce)

(axiom test-down-right-=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right-=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> a 0))
           (= b 0)))
(reduce)

(axiom test-down-right-=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right-=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= a 0))
           (> b 0)))
(reduce)

(axiom test-down-right->->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> a 0))
           (< b 0)))
(reduce)

(axiom test-down-right->->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> a 0))
           (<= b 0)))
(reduce)

(axiom test-down-right->->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> a 0))
           (= b 0)))
(reduce)

(axiom test-down-right->->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> a 0))
           (>= b 0)))
(reduce)

(axiom test-down-right->->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> a 0))
           (> b 0)))
(reduce)

(axiom test-down-left-<-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (< b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (<= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (>= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (< (* a b) 0)
                (> b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (< b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (<= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (>= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-<=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-<=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-<=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-<=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-<=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (<= (* a b) 0)
                (> b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (< b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (<= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (>= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left-=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> b 0))
           (< a 0)))
(reduce)

(axiom test-down-left-=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left-=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> b 0))
           (= a 0)))
(reduce)

(axiom test-down-left-=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left-=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (= (* a b) 0)
                (> b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->=-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->=-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->=-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->=-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->=-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (< b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->=-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->=-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->=-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->=-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->=-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (<= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->=-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->=-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->=-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->=-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->=-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->=->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->=->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->=->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->=->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->=->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (>= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->=->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->=->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->=->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->=->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->=->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (>= (* a b) 0)
                (> b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->-<-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->-<-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->-<-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->-<->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->-<-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (< b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->-<=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->-<=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->-<=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->-<=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->-<=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (<= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->-=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->-=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->-=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->-=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->-=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->->=-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->->=-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->->=-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->->=->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->->=-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (>= b 0))
           (> a 0)))
(reduce)

(axiom test-down-left->->-< (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> b 0))
           (< a 0)))
(reduce)

(axiom test-down-left->->-<= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> b 0))
           (<= a 0)))
(reduce)

(axiom test-down-left->->-= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> b 0))
           (= a 0)))
(reduce)

(axiom test-down-left->->->= (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> b 0))
           (>= a 0)))
(reduce)

(axiom test-down-left->->-> (a b)
  (implies (and (= (type-of a) (int))
                (= (type-of b) (int))
                (> (* a b) 0)
                (> b 0))
           (> a 0)))
(reduce)
